# Spring_Security_With_SpringMVC

./: .gitignore  README.md  settings.gradle
AuthModule/: .classpath  .project  build.gradle
AuthModule/src/login/config/: SecurityConfig.java  SpringSecurityInitializer.java
ContactBookAppWar/: .classpath  .project  build.gradle
ContactBookAppWar/WebContent/: customLogin.jsp
ContactBookAppWar/WebContent/WEB-INF/: jdbc.properties
ContactBookAppWar/WebContent/WEB-INF/view/: home.jsp  output.jsp  register.jsp  registered.jsp  userdetails.jsp
ContactBookAppWar/src/login/config/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java
ContractModule/: .project  build.gradle
ContractModule/src/com/tanmoy/student/dto/: Contact.java  User.java
ContractModule/src/com/tanmoy/student/service/: StudentService.java
ControllerModule/: .classpath  .project  build.gradle
ControllerModule/src/com/tanmoy/config/: DispatcherServletConfig.java
ControllerModule/src/com/tanmoy/contacts/: RegisterController.java  StudentController.java
Database Administration/DB backup/: DatabaseScript.sql
ServiceModule/: .classpath  .project  build.gradle
ServiceModule/src/com/tanmoy/student/dao/: RegisterDao.java
ServiceModule/src/com/tanmoy/student/dao/spring/: ContactMapper.java  RegisterDaoImpl.java
ServiceModule/src/com/tanmoy/student/service/: StudentServiceImpl.java
